
upstream app_server {
    server flask:5020;
}
error_log  /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;


server {

    listen 80;
    server_name _;

    location /dtcx/ {
        proxy_pass http://app_server/;      # mind the traling slash!
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /dtcx;
    }
}